import React from 'react'

let InfoSource = (props) => {
  return (
    <div>
      <p>Данные по странам мира, включая Россию, получены с помощью api https://covid19.mathdro.id/api (Информация из Johns Hopkins Coronavirus Resource Center (исследовательский университет, основанный Джонсом Хопкинсом).</p>
      <p>Данные по регионам России получены из открытого github репозитория сайта «Медиазона» (https://zona.media/) по адресу: https://github.com/mediazona/data-corona-Russia. Согласно информации на сайте «Медиазона», используются данные федерального Роспотребнадзора, которые публикуются каждое утро, а также данные региональных штабов, поскольку федеральная сводка отстает от местной (некоторые регионы публикуют свою статистику позже всероссийской, например, республика Башкортостан, и ежедневные обновления проводятся лишь после публикации региональных данных).</p>
    </div>
  )
}

export default InfoSource
